MONGODBURL=mongodb+srv://training:aax1sc2dv3@ccp-training.4mapghn.mongodb.net/?appName=ccp-training
DB_NAME=training-flask-api
MEMBER_COLLECTION=members
TODO_COLLECTION=todos
# MONGODBURL=mongodb://admin:admin@127.0.0.1:27017

##CLUSTER_USERNAME: cloudcraftpro_db_user
##CLUSTER_PASSWORD: QJYXXCsHt0rfgXjQ